# CsvSourceGeneration

./: .gitignore  CsvSourceGeneration.sln  README.md
.github/workflows/: dotnet.yml
NugetTests/: NugetTests.csproj  SimpleCsvTests.cs
src/: Assembly.cs  CodeGeneration.csproj  CsvDocument.cs  CsvField.cs  CsvGenerator.cs  CsvParser.cs  CsvProperty.cs  CsvReader.cs  CsvRow.cs  CsvSourceGeneration.csproj  CsvTemplate.cs  CsvTemplate.partial.cs  CsvTemplate.tt  CsvType.cs  IdString.cs
tests/: AdvancedCsvTests.cs  ParsingFlowTests.cs  SimpleCsvTests.cs  Tests.csproj
tests/CsvFiles/: Example.csv  Simple.csv
tests/NugetTests/: AdvancedCsvTests.cs  NugetTests.csproj  ParsingFlowTests.cs  SimpleCsvTests.cs
tests/NugetTests/CsvFiles/: Advanced.csv
tests/Tests/: AdvancedCsvTests.cs  ParsingFlowTests.cs  SimpleCsvTests.cs  Tests.csproj
tests/Tests/net8.0/: CoverletSourceRootsMapping_TestProject  CoverletSourceRootsMapping_Tests  Tests.deps.json
