<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Static CSV Source Generator</Title>
        <Authors>Oliver Vea</Authors>
        <Description>Generates static, type safe and performant C# classes from CSV data</Description>
        <Copyright>Oliver Vea</Copyright>
        <PackageProjectUrl>https://github.com/OliverVea/CsvSourceGeneration</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/OliverVea/CsvSourceGeneration</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.1.0</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="CsvTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>CsvTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="CsvTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CsvTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
