<#@ template language="C#" #>
/*
    Note: This file has been autogenerated from '<#= FileLocation #>'. Do not edit it directly.
*/
#nullable enable

using CsvSourceGeneration;

namespace CsvData;

using System.Collections.Generic;

public static class <#= StaticClassName #>
{
    public class <#= EntityClassName #>
    {
<# foreach (var property in Properties) { #>
        public <#= property.GetTypeString() #> <#= property.Name #> { get; init; }<#= property.GetInitializerString() #>
<# } #>
    }

<# foreach (var row in Rows) { #>
    public static readonly <#= EntityClassName #> <#= row.RowName #> = new()
    {
<# foreach (var field in row.Fields) { #>
        <#= field.FieldName #> = <#= field.FormattedValue #>,
<# } #>
    };

<# } #>
    public static readonly IReadOnlyCollection<<#= EntityClassName #>> All = new[]
    {
<# foreach (var row in Rows) { #>
        <#= row.RowName #>,
<# } #>
    };
}